"pr2_accession"	"tax"
"ABGP01001197.1595.3380_U"	"Eukaryota; Obazoa; Opisthokonta; Metazoa; Placozoa; Placozoa_X; Placozoa_XX; Trichoplax; Trichoplax_adhaerens"
"L10828.1.1787_U"	"Eukaryota; Obazoa; Opisthokonta; Metazoa; Placozoa; Placozoa_X; Placozoa_XX; Trichoplax; Trichoplax_adhaerens"
"ABGP01001110.1454.2970_U"	"Eukaryota; Obazoa; Opisthokonta; Metazoa; Placozoa; Placozoa_X; Placozoa_XX; Trichoplax; Trichoplax_adhaerens"
"ABGP01001111.103936.105475_U"	"Eukaryota; Obazoa; Opisthokonta; Metazoa; Placozoa; Placozoa_X; Placozoa_XX; Trichoplax; Trichoplax_adhaerens"
"ABGP01002041.1.1430_U"	"Eukaryota; Obazoa; Opisthokonta; Metazoa; Placozoa; Placozoa_X; Placozoa_XX; Trichoplax; Trichoplax_adhaerens"
"ABGP01001118.243.2039_U"	"Eukaryota; Obazoa; Opisthokonta; Metazoa; Placozoa; Placozoa_X; Placozoa_XX; Trichoplax; Trichoplax_adhaerens"
"AY652580.1.1202_U"	"Eukaryota; Obazoa; Opisthokonta; Metazoa; Placozoa; Placozoa_X; Placozoa_XX; Trichoplax; Trichoplax_sp."
"AY652577.1.1730_U"	"Eukaryota; Obazoa; Opisthokonta; Metazoa; Placozoa; Placozoa_X; Placozoa_XX; Trichoplax; Trichoplax_sp."
"AY652581.1.1781_U"	"Eukaryota; Obazoa; Opisthokonta; Metazoa; Placozoa; Placozoa_X; Placozoa_XX; Trichoplax; Trichoplax_sp."
"AY652579.1.1775_U"	"Eukaryota; Obazoa; Opisthokonta; Metazoa; Placozoa; Placozoa_X; Placozoa_XX; Trichoplax; Trichoplax_sp."
"AY652578.1.1742_U"	"Eukaryota; Obazoa; Opisthokonta; Metazoa; Placozoa; Placozoa_X; Placozoa_XX; Trichoplax; Trichoplax_sp."
"Z22783.1.1787_U"	"Eukaryota; Obazoa; Opisthokonta; Metazoa; Placozoa; Placozoa_X; Placozoa_XX; Trichoplax; Trichoplax_sp."
"NOWV01000226.107740.109522_U"	"Eukaryota; Obazoa; Opisthokonta; Metazoa; Placozoa; Placozoa_X; Placozoa_XX; Trichoplax; Trichoplax_sp."
