"pr2_accession"	"tax"
"EF513172.1.1732_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Cavosteliida; Cavosteliida_X; Cavostelium; Cavostelium_apophysatum"
"FJ766476.1.1777_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Cavosteliida; Cavosteliida_X; Cavostelium; Cavostelium_apophysatum"
"FJ766477.1.1927_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Cavosteliida; Cavosteliida_X; Schizoplasmodiopsis; Schizoplasmodiopsis_amoeboidea"
"FJ766478.1.1876_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Cavosteliida; Cavosteliida_X; Schizoplasmodiopsis; Schizoplasmodiopsis_amoeboidea"
"EF513179.1.1909_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Cavosteliida; Cavosteliida_X; Schizoplasmodiopsis; Schizoplasmodiopsis_amoeboidea"
"FJ766475.1.1786_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Cavosteliida; Cavosteliida_X; Schizoplasmodiopsis; Schizoplasmodiopsis_pseudoendospora"
"FPLS01007571.1.1356_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Cavosteliida; Cavosteliida_X; Schizoplasmodiopsis; Schizoplasmodiopsis_pseudoendospora"
"FPLS01020156.13.1252_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Cavosteliida; Cavosteliida_X; Schizoplasmodiopsis; Schizoplasmodiopsis_pseudoendospora"
"OBEP011533644.1.1356_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Cavosteliida; Cavosteliida_X; Schizoplasmodiopsis; Schizoplasmodiopsis_pseudoendospora"
"EF513180.1.1812_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Cavosteliida; Cavosteliida_X; Schizoplasmodiopsis; Schizoplasmodiopsis_vulgaris"
"KP864100.1.1578_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Cavosteliida; Cavosteliida_X; Schizoplasmodiopsis; Schizoplasmodiopsis_vulgaris"
"KP864101.1.1816_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Cavosteliida; Cavosteliida_X; Schizoplasmodiopsis; Schizoplasmodiopsis_vulgaris"
"OBEP011679927.1.1578_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Cavosteliida; Cavosteliida_X; Schizoplasmodiopsis; Schizoplasmodiopsis_vulgaris"
"OBEP011514364.1.1194_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Cavosteliida; Cavosteliida_X; Schizoplasmodiopsis; Schizoplasmodiopsis_vulgaris"
"FJ792703.1.1818_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Cavosteliida; Cavosteliida_X; Tychosporium; Tychosporium_acutostipes"
"FJ792704.1.1818_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Cavosteliida; Cavosteliida_X; Tychosporium; Tychosporium_acutostipes"
"GQ462808.1.557_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Cavosteliida; Cavosteliida_X; Tychosporium; Tychosporium_acutostipes"
"EU273440.1.1934_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"AB222335.1.542_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"AB222337.1.541_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"AB222336.1.542_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"AB526180.1.541_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"AB526181.1.536_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"AB526183.1.541_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"AB526182.1.537_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"AB769305.1.525_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"AB769348.1.537_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"AB970105.1.573_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"AB970115.1.561_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"AB970157.1.539_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"AB970193.1.570_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"AB970237.1.575_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"AB970265.1.576_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"AB970351.1.567_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"AB970380.1.523_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"AB970441.1.577_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"AB970449.1.574_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"AB970455.1.575_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"AB970010.1.575_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"AB970348.1.579_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"FPLS01004894.1.1490_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"JF775045.1.541_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"JF775049.1.541_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"JF775055.1.541_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"JF775059.1.541_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"JF775063.1.541_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"HQ910381.1.559_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"JF775047.1.541_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"JF775051.1.541_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"JF775053.1.541_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"JF775057.1.541_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"JF775061.1.541_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"JF775065.1.541_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"JF775046.1.541_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"JF775050.1.541_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"JF775052.1.541_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"JF775056.1.541_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"JF775060.1.541_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"JF775064.1.541_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"JF775044.1.541_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"JF775048.1.540_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"JF775054.1.541_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"JF775058.1.541_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"JF775062.1.541_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"KP864099.1.1849_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"LC122943.1.537_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"LC122950.1.537_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"LN577289.1.733_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"LN585343.1.723_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"LN577689.1.737_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"OBEP011433731.1.1542_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"OBEP011681461.1.1497_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"OBEP011683337.1.1401_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"OBEP011164309.1.1575_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"OBEP011511867.1.1467_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"ON754311.1.1049_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; ATCC50593-lineage; ATCC50593-lineage_X; ATCC50593-lineage_X_sp."
"EU186021.1.1858_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_aegyptia"
"AB572156.1.667_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_aegyptia"
"AB572158.1.664_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_aegyptia"
"AB526188.1.528_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_aegyptia"
"AB572157.1.667_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_aegyptia"
"AB572159.1.622_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_aegyptia"
"AB970098.1.569_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_aegyptia"
"AB970187.1.530_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_aegyptia"
"AB970062.1.527_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_aegyptia"
"AB970322.1.527_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_aegyptia"
"AB970360.1.563_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_aegyptia"
"AB970452.1.570_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_aegyptia"
"AY496470.1.561_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_aegyptia"
"DQ512650.1.509_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_aegyptia"
"LC122953.1.533_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_aegyptia"
"OBEP011111449.1.1624_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_aegyptia"
"OBEP011522187.1.1687_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_aegyptia"
"EU186022.1.1834_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_arnhemensis"
"LC371660.1.1832_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_arnhemensis"
"MW513457.1.1746_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_arnhemensis"
"MW485950.1.1755_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_arnhemensis"
"JF826388.1.1699_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_arnhemensis"
"EU186023.1.1832_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_balnearia"
"MW487484.1.1739_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_balnearia"
"MW147173.1.1686_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_balnearia"
"GQ844528.1.559_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_balnearia"
"GQ844618.1.559_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_balnearia"
"GQ844590.1.559_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_balnearia"
"KP219428.1.1598_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_beringiana"
"KP219432.1.1606_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_beringiana"
"KP219430.1.1596_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_beringiana"
"KP219429.1.926_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_beringiana"
"KP864098.1.1763_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_beringiana"
"EU186024.1.1824_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_fluviatilis"
"AB273927.1.533_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_fluviatilis"
"AB970214.1.562_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_fluviatilis"
"KC575488.1.559_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_fluviatilis"
"KC575492.1.559_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_fluviatilis"
"KC164248.1.556_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_fluviatilis"
"KC575486.1.559_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_fluviatilis"
"KC575490.1.559_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_fluviatilis"
"KC575489.1.559_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_fluviatilis"
"KC575487.1.559_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_fluviatilis"
"KC575491.1.559_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_fluviatilis"
"LC122956.1.523_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_fluviatilis"
"OBEP011677748.1.1595_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_fluviatilis"
"OBEP011073589.2.1280_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_fluviatilis"
"AB425943.1.1829_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_operculata"
"EU186025.1.1845_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_operculata"
"LC122944.1.528_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_operculata"
"KU886213.1.1873_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_piscinae"
"AB970262.1.556_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_piscinae"
"AB970372.1.556_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_piscinae"
"AB970450.1.555_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_piscinae"
"AB970459.1.558_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_piscinae"
"KP208180.1.1898_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_pleistocenica"
"KP219431.1.1455_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_pleistocenica"
"EF024977.1.1873_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_sp."
"KC669504.1.624_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella; Flamella_sp."
"EF023984.1.1865_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella-lineage_X; Flamella-lineage_X_sp."
"EF023826.1.1865_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella-lineage_X; Flamella-lineage_X_sp."
"EF023545.1.1864_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella-lineage_X; Flamella-lineage_X_sp."
"EF023441.1.1865_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella-lineage_X; Flamella-lineage_X_sp."
"FR874405.1.1872_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella-lineage_X; Flamella-lineage_X_sp."
"EF023634.1.1865_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella-lineage_X; Flamella-lineage_X_sp."
"AF372778.1.1460_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella-lineage_X; Flamella-lineage_X_sp."
"AM114809.1.1869_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella-lineage_X; Flamella-lineage_X_sp."
"FJ153641.1.1280_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella-lineage_X; Flamella-lineage_X_sp."
"FJ355431.1.1135_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella-lineage_X; Flamella-lineage_X_sp."
"EF023373.1.1865_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella-lineage_X; Flamella-lineage_X_sp."
"EF023685.1.1865_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella-lineage_X; Flamella-lineage_X_sp."
"EF023606.1.1865_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella-lineage_X; Flamella-lineage_X_sp."
"DQ409131.1.983_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella-lineage_X; Flamella-lineage_X_sp."
"EF023656.1.1868_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella-lineage_X; Flamella-lineage_X_sp."
"AY626163.1.1824_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella-lineage_X; Flamella-lineage_X_sp."
"EF023478.1.1865_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella-lineage_X; Flamella-lineage_X_sp."
"EF023712.1.1865_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; Flamella-lineage; Flamella-lineage_X; Flamella-lineage_X_sp."
"AY082976.1.1912_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; WIM80-lineage; WIM80-lineage_X; WIM80-lineage_X_sp."
"EF441973.1.1731_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; WIM80-lineage; WIM80-lineage_X; WIM80-lineage_X_sp."
"EF441963.1.1738_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; WIM80-lineage; WIM80-lineage_X; WIM80-lineage_X_sp."
"EF441972.1.1732_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; WIM80-lineage; WIM80-lineage_X; WIM80-lineage_X_sp."
"AY082989.1.1914_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; WIM80-lineage; WIM80-lineage_X; WIM80-lineage_X_sp."
"AM114808.1.1961_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; WIM80-lineage; WIM80-lineage_X; WIM80-lineage_X_sp."
"AB970432.1.565_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; WIM80-lineage; WIM80-lineage_X; WIM80-lineage_X_sp."
"AB970312.1.528_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; WIM80-lineage; WIM80-lineage_X; WIM80-lineage_X_sp."
"LN582852.1.731_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; WIM80-lineage; WIM80-lineage_X; WIM80-lineage_X_sp."
"LN586648.1.735_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; WIM80-lineage; WIM80-lineage_X; WIM80-lineage_X_sp."
"OBEP011417538.1.1491_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; WIM80-lineage; WIM80-lineage_X; WIM80-lineage_X_sp."
"OBEP011684818.1.1506_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Flamellidae; WIM80-lineage; WIM80-lineage_X; WIM80-lineage_X_sp."
"AF293897.1.1859_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Acramoebidae; Acramoeba; Acramoeba_dendroida"
"HQ999487.1.525_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Acramoebidae; Acramoeba; Acramoeba_dendroida"
"HQ999505.1.525_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Acramoebidae; Acramoeba; Acramoeba_dendroida"
"OBEP011678192.1.1674_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Acramoebidae; Acramoeba; Acramoeba_dendroida"
"KC306575.1.1157_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Acramoebidae; Acramoebidae_X; Acramoebidae_X_sp."
"KC306594.1.1162_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Acramoebidae; Acramoebidae_X; Acramoebidae_X_sp."
"KC306613.1.1186_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Acramoebidae; Acramoebidae_X; Acramoebidae_X_sp."
"KC306572.1.1162_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Acramoebidae; Acramoebidae_X; Acramoebidae_X_sp."
"KC306611.1.1186_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Acramoebidae; Acramoebidae_X; Acramoebidae_X_sp."
"KC306569.1.1157_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Acramoebidae; Acramoebidae_X; Acramoebidae_X_sp."
"AB695457.1.1817_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Acramoebidae; Acramoebidae_X; Acramoebidae_X_sp."
"KC306581.1.1186_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Acramoebidae; Acramoebidae_X; Acramoebidae_X_sp."
"AB695507.1.1817_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Acramoebidae; Acramoebidae_X; Acramoebidae_X_sp."
"KC306576.1.1186_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Acramoebidae; Acramoebidae_X; Acramoebidae_X_sp."
"FJ544419.1.1883_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"AB273943.1.532_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"AB769326.1.537_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"AB970142.1.539_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"AB970304.1.553_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"AB970363.1.589_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"FPLL01004893.2.1254_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"FPLS01050143.1.1389_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"FPLS01050416.1.1352_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"FPLS01060909.10.1247_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"FN393205.1.567_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"FN393366.1.567_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"FN396475.1.578_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"FPLS01000873.1.1285_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"FPLS01053369.1.1519_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"GU970101.1.513_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"KF357092.1.555_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN576825.1.988_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN576869.1.990_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN576923.1.989_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577455.1.987_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577467.1.983_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577507.1.984_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577542.1.989_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577550.1.991_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577554.1.987_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577810.1.986_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577905.1.985_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LC220935.1.858_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN576811.1.987_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN576815.1.990_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN576827.1.985_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577311.1.987_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577315.1.987_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577335.1.989_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577363.1.988_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577379.1.989_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577407.1.989_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577469.1.988_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577473.1.987_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577501.1.992_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577505.1.989_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577509.1.987_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577552.1.987_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577871.1.985_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN576794.1.989_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN576814.1.991_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN576900.1.983_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577318.1.992_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577410.1.991_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577492.1.987_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577520.1.1001_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577528.1.983_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN587670.1.987_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN587817.1.985_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN588247.1.738_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN586144.1.1003_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN576780.1.987_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN576856.1.1005_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN576969.1.989_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577308.1.989_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577352.1.987_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577364.1.987_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577448.1.989_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577462.1.997_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577478.1.999_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577482.1.987_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577522.1.987_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577526.1.984_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577549.1.984_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577598.1.747_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN577908.1.735_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN586402.1.1003_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN587854.1.991_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN587878.1.991_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN587913.1.990_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"LN588192.1.992_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP010278361.2.1246_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP010634481.2.1334_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011017032.16.1722_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011031973.1.1307_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011412745.1.1465_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011025141.1.1523_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011058822.1.1496_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011147967.1.1460_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011504586.1.1541_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011512021.1.1379_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011526949.14.1361_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011410999.1.1680_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011415775.1.1570_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011532262.1.1529_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011496152.1.1537_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011498988.1.1863_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011684465.1.1489_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP010606396.1.1546_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011042944.10.1353_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011052472.1.1469_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011056682.1.1404_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011069535.1.1330_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011425950.2.1491_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011499300.1.1492_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011503867.1.1352_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP010274999.1.1520_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP010279627.1.1401_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP010892471.1.1221_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011024242.1.1568_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011025805.1.1484_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011034752.18.1379_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011069225.1.1525_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011169541.1.1255_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011363005.1.1465_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011444429.1.1553_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011512783.1.1222_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011517173.1.1372_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"OBEP011678584.1.1571_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"MN508059.1.1812_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Ceratiomyxella; Ceratiomyxella_tahitiensis"
"FJ544420.1.1918_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Nematostelium; Nematostelium_ovatum"
"FPLL01000198.1.1303_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Nematostelium; Nematostelium_ovatum"
"FPLS01004130.10.1341_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Nematostelium; Nematostelium_ovatum"
"FPLS01016584.10.1208_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Nematostelium; Nematostelium_ovatum"
"KP187811.1.1142_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Nematostelium; Nematostelium_ovatum"
"LN577337.1.805_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Nematostelium; Nematostelium_ovatum"
"LN577546.1.801_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Nematostelium; Nematostelium_ovatum"
"LN577661.1.741_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Nematostelium; Nematostelium_ovatum"
"LN577438.1.748_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Nematostelium; Nematostelium_ovatum"
"LN577456.1.805_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Nematostelium; Nematostelium_ovatum"
"LN577656.1.724_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Nematostelium; Nematostelium_ovatum"
"LN577870.1.742_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Nematostelium; Nematostelium_ovatum"
"LN585951.1.742_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Nematostelium; Nematostelium_ovatum"
"LN587690.1.991_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Nematostelium; Nematostelium_ovatum"
"LN586072.1.747_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Nematostelium; Nematostelium_ovatum"
"LN577372.1.805_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Nematostelium; Nematostelium_ovatum"
"LN577376.1.805_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Nematostelium; Nematostelium_ovatum"
"LN577658.1.736_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Nematostelium; Nematostelium_ovatum"
"LN577737.1.724_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Nematostelium; Nematostelium_ovatum"
"OBEP011521011.10.1300_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Nematostelium; Nematostelium_ovatum"
"OBEP011497907.1.1248_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Nematostelium; Nematostelium_ovatum"
"FJ544418.1.1920_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"AB970124.1.565_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"AB970125.1.565_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"FN396432.1.577_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"FPLS01005832.13.1555_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"FPLS01007030.1.1552_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"FPLS01007690.20.1422_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"FPLS01013324.10.1336_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"FPLS01057777.13.1340_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"FN396477.1.568_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"FPLS01018659.18.1215_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"FPLS01023527.18.1374_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"FPLS01034457.12.1368_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"FPLS01042623.13.1358_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"FPLS01015644.1.1388_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"FPLS01018563.17.1216_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"FPLS01021509.158.1370_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"FPLS01053475.10.1419_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"FPLS01044740.14.1416_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"FPLS01045213.13.1292_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"FPLS01045903.16.1346_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"FPLS01055120.15.1358_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"FPLS01058921.1.1609_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"HQ910361.1.564_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"LC220197.1.828_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"LN587947.1.734_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"LN577306.1.732_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"LN586897.1.744_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"LN587686.1.735_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"LN587719.1.734_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"LN587965.1.734_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"LN587989.1.738_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"LN588028.1.734_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"LN588120.1.735_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"LN588199.1.734_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"LN588284.1.735_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"LN588292.1.733_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"LN586120.1.738_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"LN587750.1.730_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"LN586234.1.745_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"LN588224.1.736_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP010792159.18.1201_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011504749.16.1287_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011514543.20.1335_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011525457.11.1297_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011527769.1.1275_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011529182.1.1272_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011676100.1.1519_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011497631.20.1252_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011500849.2.1532_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011512277.14.1284_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011514220.2.1270_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011515300.11.1186_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011533632.1.1500_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP010029811.1.1465_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011685653.1.1522_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP010152244.1.1202_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011029383.1.1485_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011055408.12.1304_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011415876.10.1365_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011436099.1.1368_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011447238.11.1321_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011499745.1.1499_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011526893.11.1227_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP010118102.20.1314_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP010170130.1.1389_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011044277.1.1236_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011384051.1.1452_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011411253.1.1407_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011505376.1.1488_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011525392.1.1258_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011526900.1.1493_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011527581.2.1303_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"OBEP011528930.1.1458_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Schizoplasmodiidae; Schizoplasmodium; Schizoplasmodium_cavostelioides"
"GQ438741.1.1880_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Soliformoviidae; Grellamoeba; Grellamoeba_robusta"
"GQ438740.1.1880_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Soliformoviidae; Grellamoeba; Grellamoeba_robusta"
"GQ438742.1.1880_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Soliformoviidae; Grellamoeba; Grellamoeba_robusta"
"GCIB01150049.1.1220_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Soliformoviidae; Grellamoeba; Grellamoeba_robusta"
"FJ766479.1.1878_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Soliformoviidae; Soliformovum; Soliformovum_expulsum"
"FJ766480.1.1881_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Soliformoviidae; Soliformovum; Soliformovum_irregulare"
"EF513181.1.1848_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Soliformoviidae; Soliformovum; Soliformovum_irregulare"
"HE614594.1.1785_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Fractovitellida; Soliformoviidae; Soliformovum; Soliformovum_irregulare"
"MH729180.1.1450_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Holomastigida; Holomastigida_X; Artodiscus; Artodiscus_saltans"
"MH729179.1.1450_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Holomastigida; Holomastigida_X; Artodiscus; Artodiscus_saltans"
"MH729178.1.1450_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Holomastigida; Holomastigida_X; Artodiscus; Artodiscus_saltans"
"MH729177.1.1450_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Holomastigida; Holomastigida_X; Artodiscus; Artodiscus_saltans"
"MH729176.1.1450_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Holomastigida; Holomastigida_X; Artodiscus; Artodiscus_saltans"
"MH729175.1.1450_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Holomastigida; Holomastigida_X; Artodiscus; Artodiscus_saltans"
"AY268037.1.2746_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Holomastigida; Multiciliidae; Multicilia; Multicilia_marina"
"OBEP010705876.1.1513_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Holomastigida; Multiciliidae; Multicilia; Multicilia_marina"
"EU004604.1.1865_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Planoprotostelium; Planoprotostelium_aurantium"
"FJ766462.1.1815_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Planoprotostelium; Planoprotostelium_aurantium"
"FJ766459.1.1819_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"FJ766452.1.1811_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"FJ766440.1.1808_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"FJ766441.1.1808_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"FJ766464.1.1803_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"FJ766445.1.1812_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"FJ766453.1.1800_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"FJ766460.1.1791_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"FJ766446.1.1811_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"FJ766455.1.1789_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"FJ766463.1.1794_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"FJ766484.1.1809_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"EU004603.1.1790_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"FJ766443.1.1808_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"FJ766447.1.1814_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"FJ766454.1.1791_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"FJ766483.1.1819_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"FJ766456.1.1789_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"FJ766442.1.1808_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"FJ766465.1.1812_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"FJ766457.1.1810_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"FJ766449.1.1828_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"FJ766451.1.1800_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"FJ766450.1.1812_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"FJ766448.1.1830_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"FJ766444.1.1811_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"FJ766458.1.1819_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"FJ766466.1.1814_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"GU477646.1.575_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"GU477649.1.565_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"GU477647.1.539_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"GU477648.1.566_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"GU477645.1.593_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum"
"FJ766461.1.1794_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_mycophagum_var._crassipes"
"FJ766467.1.1810_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_nocturnum"
"FJ766468.1.1821_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_nocturnum"
"FJ766481.1.1800_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_nocturnum"
"FJ766482.1.1813_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_okumukumu"
"GU290108.1.1845_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_sp."
"JQ271712.1.1840_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_sp."
"JX083147.1.590_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_sp."
"JQ271792.1.1840_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Protosteliida; Protosteliida_X; Protostelium; Protostelium_sp."
"EU798715.1.1024_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; AND16-lineage; AND16-lineage_X; AND16-lineage_X_sp."
"AY965863.1.1831_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; AND16-lineage; AND16-lineage_X; AND16-lineage_X_sp."
"AB970087.1.527_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; AND16-lineage; AND16-lineage_X; AND16-lineage_X_sp."
"EU273835.1.567_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; AND16-lineage; AND16-lineage_X; AND16-lineage_X_sp."
"FPLS01011109.1.1503_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; AND16-lineage; AND16-lineage_X; AND16-lineage_X_sp."
"OBEP011684902.18.1375_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; AND16-lineage; AND16-lineage_X; AND16-lineage_X_sp."
"OBEP011685463.1.1549_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; AND16-lineage; AND16-lineage_X; AND16-lineage_X_sp."
"AY714368.1.1839_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Filamoebidae; Filamoeba; Filamoeba_nolandi"
"AF293896.1.1846_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Filamoebidae; Filamoeba; Filamoeba_nolandi"
"AB970280.1.551_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Filamoebidae; Filamoeba; Filamoeba_nolandi"
"EF032804.1.778_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Filamoebidae; Filamoeba; Filamoeba_nolandi"
"AY714369.1.1839_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Filamoebidae; Filamoeba; Filamoeba_sinensis"
"FPLS01006603.13.1360_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Filamoebidae; Filamoeba; Filamoeba_sinensis"
"LN585719.1.736_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Filamoebidae; Filamoeba; Filamoeba_sinensis"
"GU320603.1.1784_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Filamoebidae; Filamoeba; Filamoeba_sp."
"GU320578.1.1845_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Filamoebidae; Filamoeba; Filamoeba_sp."
"GQ371176.1.1840_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Filamoebidae; Filamoeba; Filamoeba_sp."
"GU320604.1.1139_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Filamoebidae; Filamoeba; Filamoeba_sp."
"AB425947.1.1802_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Filamoebidae; Filamoeba; Filamoeba_sp."
"AB425944.1.1802_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Filamoebidae; Filamoeba; Filamoeba_sp."
"EU368309.1.545_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Filamoebidae; Filamoeba; Filamoeba_sp."
"EU368316.1.545_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Filamoebidae; Filamoeba; Filamoeba_sp."
"EU368307.1.545_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Filamoebidae; Filamoeba; Filamoeba_sp."
"EU368311.1.545_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Filamoebidae; Filamoeba; Filamoeba_sp."
"EU368314.1.543_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Filamoebidae; Filamoeba; Filamoeba_sp."
"EU368369.1.545_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Filamoebidae; Filamoeba; Filamoeba_sp."
"EU368308.1.541_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Filamoebidae; Filamoeba; Filamoeba_sp."
"EU368313.1.545_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Filamoebidae; Filamoeba; Filamoeba_sp."
"EU368317.1.545_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Filamoebidae; Filamoeba; Filamoeba_sp."
"EU368306.1.540_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Filamoebidae; Filamoeba; Filamoeba_sp."
"EU368310.1.542_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Filamoebidae; Filamoeba; Filamoeba_sp."
"EU368315.1.545_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Filamoebidae; Filamoeba; Filamoeba_sp."
"LC122963.1.515_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Filamoebidae; Filamoeba; Filamoeba_sp."
"OBEP011045332.1.1588_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Filamoebidae; Filamoeba; Filamoeba_sp."
"KP864087.1.2005_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Darbyshirella; Darbyshirella_terrestris"
"AB970376.1.547_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Darbyshirella; Darbyshirella_terrestris"
"AB970403.1.547_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Darbyshirella; Darbyshirella_terrestris"
"AY916650.1.559_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Darbyshirella; Darbyshirella_terrestris"
"GU970847.1.500_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Darbyshirella; Darbyshirella_terrestris"
"GU970837.1.504_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Darbyshirella; Darbyshirella_terrestris"
"GU970846.1.507_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Darbyshirella; Darbyshirella_terrestris"
"GU970840.1.500_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Darbyshirella; Darbyshirella_terrestris"
"GU970844.1.500_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Darbyshirella; Darbyshirella_terrestris"
"KF356895.1.569_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Darbyshirella; Darbyshirella_terrestris"
"KM658509.1.625_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Darbyshirella; Darbyshirella_terrestris"
"KP864088.1.2092_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Darbyshirella; Darbyshirella_terrestris"
"KP864090.1.1988_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Darbyshirella; Darbyshirella_terrestris"
"KP864089.1.2079_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Darbyshirella; Darbyshirella_terrestris"
"KP864091.1.2066_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Darbyshirella; Darbyshirella_terrestris"
"LC222972.1.1573_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Darbyshirella; Darbyshirella_terrestris"
"LN587652.1.750_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Darbyshirella; Darbyshirella_terrestris"
"LC198658.1.549_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Darbyshirella; Darbyshirella_terrestris"
"OBEP011020341.1.1347_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Darbyshirella; Darbyshirella_terrestris"
"OBEP011434247.1.1246_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Darbyshirella; Darbyshirella_terrestris"
"KP864092.1.1932_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Ischnamoeba; Ischnamoeba_montana"
"AB970421.1.573_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Ischnamoeba; Ischnamoeba_montana"
"AB970358.1.571_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Ischnamoeba; Ischnamoeba_montana"
"DQ512604.1.592_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Ischnamoeba; Ischnamoeba_montana"
"GU970689.1.531_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Ischnamoeba; Ischnamoeba_montana"
"HQ190220.1.548_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Ischnamoeba; Ischnamoeba_montana"
"KP864094.1.1798_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Ischnamoeba; Ischnamoeba_montana"
"KP864093.1.1878_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Ischnamoeba; Ischnamoeba_montana"
"LC028299.1.625_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Ischnamoeba; Ischnamoeba_montana"
"LN577322.1.721_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Ischnamoeba; Ischnamoeba_montana"
"LN577464.1.738_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Ischnamoeba; Ischnamoeba_montana"
"LN577733.1.732_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Ischnamoeba; Ischnamoeba_montana"
"LN587885.1.734_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Ischnamoeba; Ischnamoeba_montana"
"OBEP010165526.10.1377_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Ischnamoeba; Ischnamoeba_montana"
"OBEP010717412.15.1398_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Ischnamoeba; Ischnamoeba_montana"
"OBEP011052076.1.1345_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Ischnamoeba; Ischnamoeba_montana"
"OBEP011425506.20.1626_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Ischnamoeba; Ischnamoeba_montana"
"OBEP010927659.1.1434_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Ischnamoeba; Ischnamoeba_montana"
"OBEP011123815.12.1173_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Ischnamoebidae; Ischnamoeba; Ischnamoeba_montana"
"DQ103790.1.1656_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"AY605217.1.883_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"EF526901.1.1367_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"DQ103816.1.1654_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"HQ868115.1.908_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP010054349.1.1389_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP010094444.1.1421_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP010098500.1.1398_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP010142942.1.1397_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP010174208.1.1414_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP010259353.2.1319_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP010718691.1.1175_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP010838069.1.1398_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP011451508.1.1383_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP011242654.2.1311_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP011479374.1.1524_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP010005574.1.1407_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP010039510.1.1208_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP010055219.1.1329_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP010059382.1.1409_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP010080483.1.1376_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP010092617.1.1401_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP010098662.1.1375_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP010123571.1.1394_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP010145228.1.1414_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP010256984.1.1398_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP010927005.20.1295_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP011220558.1.1411_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP011247176.2.1310_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP010063521.2.1303_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP010167346.1.1414_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP010206297.1.1416_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP010718792.2.1226_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP011464194.1.1394_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"OBEP011474048.2.1377_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mariager-Fjord-lineage; Mariager-Fjord-lineage_X; Mariager-Fjord-lineage_X_sp."
"AB425950.1.1891_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mb5C-lineage; Mb5C-lineage_X; Mb5C-lineage_X_sp."
"AB695508.1.1923_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mb5C-lineage; Mb5C-lineage_X; Mb5C-lineage_X_sp."
"FJ903024.1.857_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mb5C-lineage; Mb5C-lineage_X; Mb5C-lineage_X_sp."
"HE575399.1.1900_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mb5C-lineage; Mb5C-lineage_X; Mb5C-lineage_X_sp."
"AB695456.1.1923_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mb5C-lineage; Mb5C-lineage_X; Mb5C-lineage_X_sp."
"AB769318.1.539_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mb5C-lineage; Mb5C-lineage_X; Mb5C-lineage_X_sp."
"AB970121.1.575_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mb5C-lineage; Mb5C-lineage_X; Mb5C-lineage_X_sp."
"AB970350.1.575_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mb5C-lineage; Mb5C-lineage_X; Mb5C-lineage_X_sp."
"AB970247.1.574_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mb5C-lineage; Mb5C-lineage_X; Mb5C-lineage_X_sp."
"LC222997.1.1464_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mb5C-lineage; Mb5C-lineage_X; Mb5C-lineage_X_sp."
"LN588158.1.742_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mb5C-lineage; Mb5C-lineage_X; Mb5C-lineage_X_sp."
"LN587949.1.742_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mb5C-lineage; Mb5C-lineage_X; Mb5C-lineage_X_sp."
"OBEP011040406.10.1728_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Mb5C-lineage; Mb5C-lineage_X; Mb5C-lineage_X_sp."
"KX844828.1.1547_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Phalansteriidae; Phalansterium; Phalansterium_arcticum"
"GU922990.1.504_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Phalansteriidae; Phalansterium; Phalansterium_arcticum"
"AF280078.1.1876_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Phalansteriidae; Phalansterium; Phalansterium_solitarium"
"KF539978.1.1873_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Phalansteriidae; Phalansterium; Phalansterium_sp."
"EF143966.1.1859_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Phalansteriidae; Phalansterium; Phalansterium_sp."
"FPLS01045832.12.1246_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Phalansteriidae; Phalansterium; Phalansterium_sp."
"FPLS01010473.2.1278_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Phalansteriidae; Phalansterium; Phalansterium_sp."
"LN585746.1.734_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Phalansteriidae; Phalansterium; Phalansterium_sp."
"LN587957.1.734_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Phalansteriidae; Phalansterium; Phalansterium_sp."
"LN586914.1.739_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Phalansteriidae; Phalansterium; Phalansterium_sp."
"LN588026.1.735_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Phalansteriidae; Phalansterium; Phalansterium_sp."
"OBEP011427929.16.1392_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Phalansteriidae; Phalansterium; Phalansterium_sp."
"OBEP011504170.1.1613_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Phalansteriidae; Phalansterium; Phalansterium_sp."
"OBEP011529584.2.1209_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Phalansteriidae; Phalansterium; Phalansterium_sp."
"OBEP011498578.1.1828_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Phalansteriidae; Phalansterium; Phalansterium_sp."
"OBEP011499640.1.1247_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Phalansteriidae; Phalansterium; Phalansterium_sp."
"KP864084.1.1847_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Angulamoeba; Angulamoeba_fungorum"
"AB970016.1.550_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Angulamoeba; Angulamoeba_fungorum"
"AB970464.1.555_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Angulamoeba; Angulamoeba_fungorum"
"AB970292.1.523_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Angulamoeba; Angulamoeba_fungorum"
"GU970472.1.513_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Angulamoeba; Angulamoeba_fungorum"
"KP864085.1.644_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Angulamoeba; Angulamoeba_fungorum"
"KT072106.1.1842_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Angulamoeba; Angulamoeba_fungorum"
"OBEP011108064.13.1230_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Angulamoeba; Angulamoeba_fungorum"
"OBEP011112246.1.1516_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Angulamoeba; Angulamoeba_fungorum"
"OBEP011113101.2.1239_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Angulamoeba; Angulamoeba_fungorum"
"OBEP011138588.1.1451_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Angulamoeba; Angulamoeba_fungorum"
"OBEP011169637.1.1552_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Angulamoeba; Angulamoeba_fungorum"
"OBEP011677530.1.1437_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Angulamoeba; Angulamoeba_fungorum"
"OBEP011447403.1.1521_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Angulamoeba; Angulamoeba_fungorum"
"OBEP011109135.1.1554_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Angulamoeba; Angulamoeba_fungorum"
"OBEP011127621.2.1313_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Angulamoeba; Angulamoeba_fungorum"
"OBEP011163668.14.1229_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Angulamoeba; Angulamoeba_fungorum"
"OBEP011438822.1.1351_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Angulamoeba; Angulamoeba_fungorum"
"KP719182.1.1338_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Angulamoeba; Angulamoeba_microcystivorans"
"KP719180.1.1112_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Angulamoeba; Angulamoeba_microcystivorans"
"KP719183.1.1344_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Angulamoeba; Angulamoeba_microcystivorans"
"KP719181.1.1058_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Angulamoeba; Angulamoeba_microcystivorans"
"GU920883.1.500_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Angulamoeba; Angulamoeba_microcystivorans"
"KP864097.1.1773_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Arboramoeba; Arboramoeba_reticulata"
"AB970140.1.545_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Arboramoeba; Arboramoeba_reticulata"
"AY969212.1.734_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Arboramoeba; Arboramoeba_reticulata"
"OBEP011015172.1.1435_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Arboramoeba; Arboramoeba_reticulata"
"OBEP011419349.1.1445_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Arboramoeba; Arboramoeba_reticulata"
"OBEP011421825.1.1420_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Arboramoeba; Arboramoeba_reticulata"
"OBEP011441912.1.1231_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Arboramoeba; Arboramoeba_reticulata"
"OBEP011115152.1.1656_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Arboramoeba; Arboramoeba_reticulata"
"OBEP011425309.1.1511_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Arboramoeba; Arboramoeba_reticulata"
"KP864095.1.1660_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Heliamoeba; Heliamoeba_mirabilis"
"GU479959.1.1539_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Variosea_XXX; Variosea_XXX_sp."
"JN825689.1.1038_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Variosea_XXX; Variosea_XXX_sp."
"EU087280.1.924_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Variosea_XXX; Variosea_XXX_sp."
"EF024087.1.1877_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Variosea_XXX; Variosea_XXX_sp."
"EU545726.1.989_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Variosea_XXX; Variosea_XXX_sp."
"EF024320.1.1877_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Variosea_XXX; Variosea_XXX_sp."
"AB695458.1.1860_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Variosea_XXX; Variosea_XXX_sp."
"EF024417.1.1877_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Variosea_XXX; Variosea_XXX_sp."
"AB695487.1.1874_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Variosea_XXX; Variosea_XXX_sp."
"EF023424.1.1862_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Variosea_XXX; Variosea_XXX_sp."
"AB273944.1.531_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Variosea_XXX; Variosea_XXX_sp."
"AB273945.1.531_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Variosea_XXX; Variosea_XXX_sp."
"AB510395.1.560_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Variosea_XXX; Variosea_XXX_sp."
"AB510381.1.560_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Variosea_XXX; Variosea_XXX_sp."
"AB510385.1.560_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Variosea_XXX; Variosea_XXX_sp."
"AB510393.1.560_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Variosea_XXX; Variosea_XXX_sp."
"AB510386.1.560_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Variosea_XXX; Variosea_XXX_sp."
"AB970188.1.575_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Variosea_XXX; Variosea_XXX_sp."
"FN396462.1.565_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Variosea_XXX; Variosea_XXX_sp."
"FPLS01031861.10.1273_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Variosea_XXX; Variosea_XXX_sp."
"JQ480035.1.541_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Variosea_XXX; Variosea_XXX_sp."
"LC160274.1.531_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Variosea_XXX; Variosea_XXX_sp."
"LN577789.1.739_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Variosea_XXX; Variosea_XXX_sp."
"OBEP011500706.1.1539_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Variosea_XXX; Variosea_XXX_sp."
"OBEP011433076.1.1378_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; Variosea_XX; Variosea_XXX; Variosea_XXX_sp."
"AM114811.1.1893_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; WIM1-lineage; WIM1-lineage_X; WIM1-lineage_X_sp."
"AB695494.1.1839_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; WIM1-lineage; WIM1-lineage_X; WIM1-lineage_X_sp."
"AB970445.1.563_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; WIM1-lineage; WIM1-lineage_X; WIM1-lineage_X_sp."
"AM409552.1.530_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; WIM1-lineage; WIM1-lineage_X; WIM1-lineage_X_sp."
"AB695495.1.1833_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; WIM5-lineage; WIM5-lineage_X; WIM5-lineage_X_sp."
"AB695538.1.1833_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; WIM5-lineage; WIM5-lineage_X; WIM5-lineage_X_sp."
"AM114801.1.1871_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; WIM5-lineage; WIM5-lineage_X; WIM5-lineage_X_sp."
"AB273906.1.523_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; WIM5-lineage; WIM5-lineage_X; WIM5-lineage_X_sp."
"AB273950.1.523_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; WIM5-lineage; WIM5-lineage_X; WIM5-lineage_X_sp."
"AB273926.1.523_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; WIM5-lineage; WIM5-lineage_X; WIM5-lineage_X_sp."
"AB273901.1.523_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; WIM5-lineage; WIM5-lineage_X; WIM5-lineage_X_sp."
"AB769349.1.524_U"	"Eukaryota; Amoebozoa; Evosea; Evosea_X; Variosea; Variosea_X; WIM5-lineage; WIM5-lineage_X; WIM5-lineage_X_sp."
