"pr2_accession"	"tax"
"JQ288099.1.1705_U"	"Eukaryota; Obazoa; Opisthokonta; Fungi; Fungi_X; Fungi_XX; Fungi_XXX; Nucleophaga; Nucleophaga_sp."
"LC165103.1.714_U"	"Eukaryota; Obazoa; Opisthokonta; Fungi; Fungi_X; Fungi_XX; Fungi_XXX; Nucleophaga; Nucleophaga_sp."
"LN587182.1.693_U"	"Eukaryota; Obazoa; Opisthokonta; Fungi; Fungi_X; Fungi_XX; Fungi_XXX; Nucleophaga; Nucleophaga_sp."
"KX017226.1.1731_U"	"Eukaryota; Obazoa; Opisthokonta; Fungi; Fungi_X; Fungi_XX; Fungi_XXX; Nucleophaga; Nucleophaga_terricolae"
"GU922634.1.522_U"	"Eukaryota; Obazoa; Opisthokonta; Fungi; Fungi_X; Fungi_XX; Fungi_XXX; Nucleophaga; Nucleophaga_terricolae"
"JF774849.1.518_U"	"Eukaryota; Obazoa; Opisthokonta; Fungi; Fungi_X; Fungi_XX; Fungi_XXX; Nucleophaga; Nucleophaga_terricolae"
"JX515507.1.533_U"	"Eukaryota; Obazoa; Opisthokonta; Fungi; Fungi_X; Fungi_XX; Fungi_XXX; Nucleophaga; Nucleophaga_terricolae"
"LC109077.1.1767_U"	"Eukaryota; Obazoa; Opisthokonta; Fungi; Fungi_X; Fungi_XX; Fungi_XXX; Nucleophaga; Nucleophaga_terricolae"
"LN587546.1.723_U"	"Eukaryota; Obazoa; Opisthokonta; Fungi; Fungi_X; Fungi_XX; Fungi_XXX; Nucleophaga; Nucleophaga_terricolae"
"LN587152.1.685_U"	"Eukaryota; Obazoa; Opisthokonta; Fungi; Fungi_X; Fungi_XX; Fungi_XXX; Nucleophaga; Nucleophaga_terricolae"
"LN587114.1.697_U"	"Eukaryota; Obazoa; Opisthokonta; Fungi; Fungi_X; Fungi_XX; Fungi_XXX; Nucleophaga; Nucleophaga_terricolae"
