"pr2_accession"	"tax"
"AB771798.1.1671_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"AB771904.1.1576_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"GU824274.1.1380_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"AB771813.1.1671_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"EU143869.1.800_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"AY919771.1.1719_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"GU824752.1.1056_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"GU825065.1.1056_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"HM581715.1.1787_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"GU825140.1.1056_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"AB771889.1.1650_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"GU824902.1.1180_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"EU087281.1.1058_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"GU824669.1.1181_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"AB771841.1.1670_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"GU824446.1.1181_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"KJ757374.1.1796_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"KJ758173.1.1790_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"KJ763207.1.1781_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"KJ925185.1.1482_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"JF775187.1.520_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"JF775191.1.520_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"JF775224.1.520_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"JF775193.1.520_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"JF775197.1.520_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"JF775212.1.520_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"JF775216.1.520_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"JF775220.1.520_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"JF775222.1.520_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"JF775188.1.520_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"JF775192.1.520_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"JF775196.1.520_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"JF775200.1.520_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"JF775206.1.520_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"JF775219.1.520_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"JF775316.1.520_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"JF775321.1.520_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"JF775194.1.520_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"JF775204.1.520_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"JF775213.1.520_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"JF775221.1.520_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"JF775223.1.520_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"JX842363.1.590_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Alveolata_XXXXX; Alveolata_XXXXX_sp."
"FJ832163.1.1699_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Filipodium; Filipodium_phascolosomae"
"KT210074.1.1754_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Palustrimonas; Palustrimonas_yorkeensis"
"AY196708.1.1708_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Alveolata_XX; Alveolata_XXX; Alveolata_XXXX; Playproteum; Playproteum_vivax"
"AY340590.1.1755_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Ellobiopsidae; Ellobiopsidae_X; Ellobiopsidae_XX; Thalassomyces; Thalassomyces_fagei"
"HM858313.1.657_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Ellobiopsidae; Ellobiopsidae_X; Ellobiopsidae_XX; Thalassomyces; Thalassomyces_fagei"
"JX842255.1.576_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Ellobiopsidae; Ellobiopsidae_X; Ellobiopsidae_XX; Thalassomyces; Thalassomyces_fagei"
"KJ003904.1.538_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Ellobiopsidae; Ellobiopsidae_X; Ellobiopsidae_XX; Thalassomyces; Thalassomyces_fagei"
"LN869921.1.1662_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Ellobiopsidae; Ellobiopsidae_X; Ellobiopsidae_XX; Thalassomyces; Thalassomyces_fagei"
"JQ223333.1.1592_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Ellobiopsidae; Ellobiopsidae_X; Ellobiopsidae_XX; Thalassomyces; Thalassomyces_sp."
"HQ865425.1.865_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Ellobiopsidae; Ellobiopsidae_X; Ellobiopsidae_XX; Thalassomyces; Thalassomyces_sp."
"HQ865246.1.867_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Ellobiopsidae; Ellobiopsidae_X; Ellobiopsidae_XX; Thalassomyces; Thalassomyces_sp."
"AY340591.1.1755_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Ellobiopsidae; Ellobiopsidae_X; Ellobiopsidae_XX; Thalassomyces; Thalassomyces_sp."
"HQ865280.1.866_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Ellobiopsidae; Ellobiopsidae_X; Ellobiopsidae_XX; Thalassomyces; Thalassomyces_sp."
"HQ865333.1.868_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Ellobiopsidae; Ellobiopsidae_X; Ellobiopsidae_XX; Thalassomyces; Thalassomyces_sp."
"HQ865203.1.866_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Ellobiopsidae; Ellobiopsidae_X; Ellobiopsidae_XX; Thalassomyces; Thalassomyces_sp."
"HQ870353.1.831_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Ellobiopsidae; Ellobiopsidae_X; Ellobiopsidae_XX; Thalassomyces; Thalassomyces_sp."
"HQ865225.1.867_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Ellobiopsidae; Ellobiopsidae_X; Ellobiopsidae_XX; Thalassomyces; Thalassomyces_sp."
"HQ865250.1.867_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Ellobiopsidae; Ellobiopsidae_X; Ellobiopsidae_XX; Thalassomyces; Thalassomyces_sp."
"FJ775641.1.912_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Ellobiopsidae; Ellobiopsidae_X; Ellobiopsidae_XX; Thalassomyces; Thalassomyces_sp."
"KJ759942.1.1759_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Ellobiopsidae; Ellobiopsidae_X; Ellobiopsidae_XX; Thalassomyces; Thalassomyces_sp."
"KX532898.1.1312_U"	"Eukaryota; TSAR; Alveolata; Alveolata_X; Ellobiopsidae; Ellobiopsidae_X; Ellobiopsidae_XX; Thalassomyces; Thalassomyces_sp."
